<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,0">
    <link rel="stylesheet" href="about.css">
    <link href="https://unpkg.com/phosphor-icons" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="icon" href="img/猫の手のフリー素材1.png">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../js/main.js"></script>
    <title>CAT-HOME</title>
  </head>
  <body>
      <header id="header">
          <h1 class="page-title">CAT-HOME</h1>
        <div class="hamburger_btn">
          <span></span>
          <span></span>
          <span></span>
        </div>
          <nav class="menu-bar">
              <ul class="menu-list">
                <li class="menu-item"><a href="../introduction.html">INTRODUCTION</a></li>
                <li class="menu-item"><a href="../news/news.html">NEWS</a></li>
                <li class="menu-item"><a href="../about/about.html">ABOUT</a></li>
                <li class="menu-item"><a href="#">お問い合わせ</a></li>
              </ul>
          </nav>
          <div class="menu-bg" id="js-menu-bg"></div>
    </header>
    <main>
     <div class="page-items-container">
      <h1 class="site-title">About</h1>
      <div class="about-group">
          <div class="about-image">
          </div>
          <div class="about-text">
            <div class="about-text-title">
             <h3>猫と人間が暮らす社会を創造する会社</h3>
            </div>
            <p class="about-child-text">「【CAT-HOME】は、ただの猫カフェではありません。<br>
              私たちは、一匹でも多くの命を救うことを目的に活動する保護猫カフェです。<br>
              店内にいる猫たちは、すべて温かい家族との出会いを待っている保護猫たちです。
              お客様に美味しいコーヒーと心地よい空間を提供するだけでなく、猫たちの新しい『ご縁』を結ぶ架け橋となることが私たちの使命です。<br>
              お客様がお過ごしになる時間やご購入いただくグッズの収益は、すべて保護猫たちの医療費や飼育費用に充てられます。<br>
              猫と触れ合う『楽しい時間』が『支援の力』となる、この活動にご賛同いただける皆様のご来店を心よりお待ちしております。
            </p>
        </div>
      </div>
    <div class="attempt">
      <img src="../img/去勢手術.jpg">
    <div class="attempt-text">
      <h2>取り組み</h2>
      <p>不幸な命を増やさないため、地域のボランティア団体と協力し、TNR活動（Trap/捕獲、Neuter/去勢・避妊手術、Return/元の場所に戻す）に力を入れています。
        これにより、過剰な繁殖を防ぎ、野良猫の数を段階的に減らすことで、猫と住民の双方が安心して暮らせる地域環境づくりに貢献しています。
        お客様が当店で過ごすひとときが、そのまま地域の猫たちの命を守り、未来を築くための大切な支援へと繋がっています。<br>
        ご来店いただくすべてのお客様に、心より感謝申し上げます。」
      </p>
    </div>
     </div>
    </div>
    </main>
    <footer>
      <ul class="sns-btn">
        <a><li><i class="ri-twitter-x-line"></i></li></a>
        <a><li><i class="ri-instagram-line"></i></li></a>
        <a><li><i class="ri-facebook-circle-fill"></i></li></a>
        <a><li><i class="ri-tiktok-fill"></i></li></a>
      </ul>
      <p class="copyright">&copy;CAT-HOME</p>
    </footer>
  </body>
</html>